<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NC pool phone requirements</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-weight: 600;
    }

    h1 {
        color: #08125B;
    }

    .note:before{
     content:"*" ;
     color:red   
     }

    p {
        color: red;
        position: absolute;
        top: 60px;
        left: 50px;
    }

    table {
        border-collapse: collapse;
        position: absolute;
        top: 100px;
        left: 50px;
    }

    td, th {
        border: 1px solid #999;
        padding: 0.5rem;
        text-align: center;
    }

.more-btn {
  font: inherit;
  font-weight: 600;
  padding: 0.6rem 2rem;
  background: #4CB1F9;
  color: #fff;
  border: 1px solid;
  transition: background 100ms ease;
  position: static;
}

.more-btn,
.more-btn::before {
  cursor: pointer;
 
}

.more-button::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.more-button:focus {
  outline: none;
}

.more-btn:hover {
 background: #08125B;
}

.more-btn:focus::before {
  outline: 1px solid #ffffff;
  outline-offset: -0.8rem;
}

</style>
<body>
    <div>
        <h1>Pool phone Requirements by State</h1>
    </div>
    <div>
        <p class='note'>Variances in certain cities/counties. Click Learn More for details.</p>
    </div>
    <div>
        <table>
            <thead>
              <tr>
                <th>STATE</th>
                <th>ELEVATOR ASME CODE YEAR</th>
                <th>POOL PHONE REQUIRED</th>
                <th>WHAT DOES THIS MEAN FOR ME?</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>North Carolina</td>
                <td>2019</td>
                <td>Yes</td>
                <td><a href=""><button class='more-btn'>Learn More</button></a></td>
              </tr>
            </tbody>
          </table>
    </div>
   
   
    
</body>
</html>